spring.datasource.hikari.username=root
spring.datasource.hikari.password=Clairdel803!
spring.datasource.url=jdbc:mysql://192.168.1.181:3306/memoriesbackend?useSSL=false&serverTimezone=UTC
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html