spring.datasource.hikari.username=root
spring.datasource.hikari.password=Clairdel803!
spring.datasource.url=jdbc:mysql://192.168.1.181:3306/memoriesbackend?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/swagger-ui.html
max.allowed.file.size=2MB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.location=/tmp
image.path=src/main/resources/static/images/
##http://localhost:8080/swagger-ui/index.html